<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Scorekeeper</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div class="content">

        <h1><strong>My Score Board</strong></h1>
        <h3><big>Score</big> <span id="score1">0</span> to <span id="score2">0</span> </h3>

        <div class="form-group">
            <button class="btn btn-light" id="ctr1" type="submit" name="button">Player 1</button>
            <button class="btn btn-light" id="ctr2" type="submit" name="button">Player 2</button>
            <button class="btn btn-danger" id="reset" type="" name="button">Reset</button>
        </div>

        <div class="form-group">
            <input class="form-control" id="limit" type="numbers" name="limit" value="5">
        </div>

        <h3>The winner is: <span id="winner"></span></h3>

    </div>


    <!-- <script scr="myscript.js"></script> -->
    <script type="text/javascript" src="myscript.js" >

    </script>
</body>
</html>
